<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Coding Terms Quiz</title>
        <meta charset = "UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="assets/style.css"/>
    </head>

    <body>
        <!-- This holds the high score and the timer-->
        <header id="header">
            <button id="showScore"> View High Scores</button>
            <h1 id="timer"></h1>
            <div id="timerMain"></div>
        </header>

        <div id = "highScores">
            <span id="HStitle"></span>
            <div id="storedScores"></div>
        </div>

        <br>
        <br>

        <div id ="startBtn">
            <h1>Coding Quiz Challenge</h1>
            <p>
                The goal of this challenge is to answer as many of the code-related
                questions within the limited time. If you answer any of the questions incorrectly
                you will be penalized by 10 seconds!
            </p>
            <button id ="start" class = "start button">Start</button>
        </div>

        <!--this will hold the main chunk of the code, showing the question and 
        the answer buttons-->
        <div class="container">
            <div id="question">
                <div id="questions" ></div>
                <ul id = "answers">
                    <li><button class="button"></button></li>
                    <li><button class="button"></button></li>
                    <li><button class="button"></button></li>
                    <li><button class="button"></button></li>
                </ul>
            </div>
            <!--This will show if the answer is correct or wrong-->
            <div id="rightOrWrong" ></div> 
        </div>

        <!--This will hold the information that is shown 
        when the game is over-->
        <div id="gameOver" style="display: none;">
            <h1>All Done!</h1>
            <h3 id="answeredCorrectly"></h3>
            <p id="initials">Enter your initials and save your info to the leaderboard!</p>
            <input type="text" id="initialsInput">
            <button id="submitInfo" class="button">Sumbit Info</button>
        </div>

        <script src="assets/script.js"></script>
    </body>
</html>